<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Сервис поддержки бизнеса</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=385471b2-8315-4b9c-9560-3823b33ffcec&lang=ru_RU" type="text/javascript">
    </script>
    <style id="vvvebjs-styles">
        :root {
            --primary-color: #3498db; /* Обновите цвет основного элемента */
            --text-color: #333; /* Обновите цвет текста */
            --background-color: #ecf0f1; /* Обновите цвет фона */
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        header {
            background-color: var(--primary-color);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: #fff;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #2c3e50;
            border-color: #2c3e50;
        }

        footer {
            background-color: #f8f9fa; /* Цвет фона футера */
            color: #495057; /* Цвет текста футера */
        }
    </style>
</head>


<body>

<header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <p class="h5 my-0 me-md-auto fw-normal">Сервис поддержки развития малого и среднего предпринимательства по г. Москве</p>
    <nav class="my-2 my-md-0 me-md-3">
        <a class="p-2 text-dark small" href="/home">Главная</a>
        <a class="p-2 text-dark small" href="/promp">Пром. предприятия</a>
        <a class="p-2 text-dark small" href="/gosim">Гос. имущество</a>
        <a class="p-2 text-dark small" href="/goszak">Гос. заказчики</a>
        <a class="p-2 text-dark small" href="/innovpr">Инновации</a>
    </nav>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Выйти" class="btn btn-outline-success my-2 my-sm-0"/>
    </form>
</header>

<main class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Государственное имущество</h1><br>
        <div th:each="el : ${gosim}" class="alert alert-info mt-2">
            <div>
                <h3>Помещение</h3>
                <div id="geoData" th:attr="data-geoData=${el.geodata}"></div>
                <p><strong>Округ:</strong> <span th:text="${el.admarea}"></span></p>
                <p><strong>Район:</strong> <span th:text="${el.district}"></span></p>
                <p><strong>Адрес:</strong> <span th:text="${el.address}"></span></p>
                <p><strong>Площадь: </strong><span th:text="${el.objectarea}"></span> <strong>м²</strong> </p>

                <!-- Добавьте другие атрибуты, если необходимо -->
                <div id="map" style="width: 100%; height: 400px;"></div>
            </div>
        </div>
    </div>

</main>

<footer class="pt-4 my-md-5 pt-md-5 border-top text-center">
    <div class="row">
        <div class="col-12 col-md text-md-left">
            <img class="mb-2" src="   https://cdn-icons-png.flaticon.com/512/4599/4599886.png " alt="" width="96" height="96">
            <small class="d-block mb-3 text-muted">© 2024 Сервис сделан на основе открытых данных портала </small>
            <a class="p-2 text-dark small" href="https://data.mos.ru/">data.mos.ru</a>
        </div>
    </div>
</footer>
<!-- Bootstrap core JavaScript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
    ymaps.ready(init);

    function init() {
        // Получаем значение атрибута из Thymeleaf
        var geoDataString = document.getElementById('geoData').getAttribute('data-geoData');

        // Преобразуем JSON-строку в объект
        var geoData = JSON.parse(geoDataString);

        // Используем объект в коде Яндекс карт
        var coordinates = [geoData.coordinates[1], geoData.coordinates[0]];

        // Создаем карту
        var myMap = new ymaps.Map('map', {
            center: coordinates,
            zoom: 15
        });

        // Создаем метку на карте
        var myPlacemark = new ymaps.Placemark(coordinates, {
            hintContent: 'Местоположение предприятия'
            // Другие параметры метки, если необходимо
        });

        // Добавляем метку на карту
        myMap.geoObjects.add(myPlacemark);
    }
</script>

</body></html>